(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 20:59:47 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i suma_mult_TOP.clk (2.326:2.326:2.326) (1.498:1.498:1.498))
    (INTERCONNECT wbs_dat_i[0] suma_mult_TOP.n[0] (1.502:1.502:1.502) (0.964:0.964:0.964))
    (INTERCONNECT wbs_dat_i[10] suma_mult_TOP.n[10] (1.429:1.429:1.429) (0.916:0.916:0.916))
    (INTERCONNECT wbs_dat_i[11] suma_mult_TOP.n[11] (1.427:1.427:1.427) (0.915:0.915:0.915))
    (INTERCONNECT wbs_dat_i[12] suma_mult_TOP.n[12] (1.419:1.419:1.419) (0.910:0.910:0.910))
    (INTERCONNECT wbs_dat_i[13] suma_mult_TOP.n[13] (1.414:1.414:1.414) (0.907:0.907:0.907))
    (INTERCONNECT wbs_dat_i[14] suma_mult_TOP.n[14] (1.407:1.407:1.407) (0.902:0.902:0.902))
    (INTERCONNECT wbs_dat_i[15] suma_mult_TOP.n[15] (1.402:1.402:1.402) (0.899:0.899:0.899))
    (INTERCONNECT wbs_dat_i[16] suma_mult_TOP.start (1.395:1.395:1.395) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[1] suma_mult_TOP.n[1] (1.506:1.506:1.506) (0.966:0.966:0.966))
    (INTERCONNECT wbs_dat_i[2] suma_mult_TOP.n[2] (1.479:1.479:1.479) (0.948:0.948:0.948))
    (INTERCONNECT wbs_dat_i[3] suma_mult_TOP.n[3] (1.481:1.481:1.481) (0.950:0.950:0.950))
    (INTERCONNECT wbs_dat_i[4] suma_mult_TOP.n[4] (1.476:1.476:1.476) (0.947:0.947:0.947))
    (INTERCONNECT wbs_dat_i[5] suma_mult_TOP.n[5] (1.453:1.453:1.453) (0.933:0.933:0.933))
    (INTERCONNECT wbs_dat_i[6] suma_mult_TOP.n[6] (1.464:1.464:1.464) (0.939:0.939:0.939))
    (INTERCONNECT wbs_dat_i[7] suma_mult_TOP.n[7] (1.450:1.450:1.450) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[8] suma_mult_TOP.n[8] (1.448:1.448:1.448) (0.929:0.929:0.929))
    (INTERCONNECT wbs_dat_i[9] suma_mult_TOP.n[9] (1.445:1.445:1.445) (0.927:0.927:0.927))
    (INTERCONNECT suma_mult_TOP.X[0] wbs_dat_o[0] (0.137:0.137:0.137))
    (INTERCONNECT suma_mult_TOP.X[10] wbs_dat_o[10] (0.127:0.127:0.127))
    (INTERCONNECT suma_mult_TOP.X[11] wbs_dat_o[11] (0.127:0.127:0.127))
    (INTERCONNECT suma_mult_TOP.X[12] wbs_dat_o[12] (0.125:0.125:0.125))
    (INTERCONNECT suma_mult_TOP.X[13] wbs_dat_o[13] (0.127:0.127:0.127))
    (INTERCONNECT suma_mult_TOP.X[14] wbs_dat_o[14] (0.126:0.126:0.126))
    (INTERCONNECT suma_mult_TOP.X[15] wbs_dat_o[15] (0.123:0.123:0.123))
    (INTERCONNECT suma_mult_TOP.X[16] wbs_dat_o[16] (0.123:0.123:0.123))
    (INTERCONNECT suma_mult_TOP.X[17] wbs_dat_o[17] (0.122:0.122:0.122))
    (INTERCONNECT suma_mult_TOP.X[18] wbs_dat_o[18] (0.123:0.123:0.123))
    (INTERCONNECT suma_mult_TOP.X[19] wbs_dat_o[19] (0.122:0.122:0.122))
    (INTERCONNECT suma_mult_TOP.X[1] wbs_dat_o[1] (0.135:0.135:0.135))
    (INTERCONNECT suma_mult_TOP.X[20] wbs_dat_o[20] (0.120:0.120:0.120))
    (INTERCONNECT suma_mult_TOP.X[21] wbs_dat_o[21] (0.120:0.120:0.120))
    (INTERCONNECT suma_mult_TOP.X[22] wbs_dat_o[22] (0.118:0.118:0.118))
    (INTERCONNECT suma_mult_TOP.X[23] wbs_dat_o[23] (0.119:0.119:0.119))
    (INTERCONNECT suma_mult_TOP.X[24] wbs_dat_o[24] (0.119:0.119:0.119))
    (INTERCONNECT suma_mult_TOP.X[25] wbs_dat_o[25] (0.117:0.117:0.117))
    (INTERCONNECT suma_mult_TOP.X[26] wbs_dat_o[26] (0.117:0.117:0.117))
    (INTERCONNECT suma_mult_TOP.X[27] wbs_dat_o[27] (0.115:0.115:0.115))
    (INTERCONNECT suma_mult_TOP.X[28] wbs_dat_o[28] (0.115:0.115:0.115))
    (INTERCONNECT suma_mult_TOP.X[29] wbs_dat_o[29] (0.118:0.118:0.118))
    (INTERCONNECT suma_mult_TOP.X[2] wbs_dat_o[2] (0.145:0.145:0.145))
    (INTERCONNECT suma_mult_TOP.X[30] wbs_dat_o[30] (0.114:0.114:0.114))
    (INTERCONNECT suma_mult_TOP.X[31] wbs_dat_o[31] (0.113:0.113:0.113))
    (INTERCONNECT suma_mult_TOP.X[3] wbs_dat_o[3] (0.132:0.132:0.132))
    (INTERCONNECT suma_mult_TOP.X[4] wbs_dat_o[4] (0.131:0.131:0.131))
    (INTERCONNECT suma_mult_TOP.X[5] wbs_dat_o[5] (0.130:0.130:0.130))
    (INTERCONNECT suma_mult_TOP.X[6] wbs_dat_o[6] (0.130:0.130:0.130))
    (INTERCONNECT suma_mult_TOP.X[7] wbs_dat_o[7] (0.129:0.129:0.129))
    (INTERCONNECT suma_mult_TOP.X[8] wbs_dat_o[8] (0.206:0.206:0.206))
    (INTERCONNECT suma_mult_TOP.X[9] wbs_dat_o[9] (0.203:0.203:0.203))
    (INTERCONNECT suma_mult_TOP.b io_out[0] (0.127:0.127:0.127))
   )
  )
 )
)
