(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 20:59:47 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i suma_mult_TOP.clk (3.381:3.381:3.381) (2.164:2.164:2.164))
    (INTERCONNECT wbs_dat_i[0] suma_mult_TOP.n[0] (2.186:2.186:2.186) (1.396:1.396:1.396))
    (INTERCONNECT wbs_dat_i[10] suma_mult_TOP.n[10] (2.080:2.080:2.080) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[11] suma_mult_TOP.n[11] (2.078:2.078:2.078) (1.325:1.325:1.325))
    (INTERCONNECT wbs_dat_i[12] suma_mult_TOP.n[12] (2.066:2.066:2.066) (1.318:1.318:1.318))
    (INTERCONNECT wbs_dat_i[13] suma_mult_TOP.n[13] (2.057:2.057:2.057) (1.313:1.313:1.313))
    (INTERCONNECT wbs_dat_i[14] suma_mult_TOP.n[14] (2.048:2.048:2.048) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[15] suma_mult_TOP.n[15] (2.040:2.040:2.040) (1.302:1.302:1.302))
    (INTERCONNECT wbs_dat_i[16] suma_mult_TOP.start (2.029:2.029:2.029) (1.296:1.296:1.296))
    (INTERCONNECT wbs_dat_i[1] suma_mult_TOP.n[1] (2.191:2.191:2.191) (1.399:1.399:1.399))
    (INTERCONNECT wbs_dat_i[2] suma_mult_TOP.n[2] (2.153:2.153:2.153) (1.373:1.373:1.373))
    (INTERCONNECT wbs_dat_i[3] suma_mult_TOP.n[3] (2.155:2.155:2.155) (1.376:1.376:1.376))
    (INTERCONNECT wbs_dat_i[4] suma_mult_TOP.n[4] (2.148:2.148:2.148) (1.371:1.371:1.371))
    (INTERCONNECT wbs_dat_i[5] suma_mult_TOP.n[5] (2.115:2.115:2.115) (1.350:1.350:1.350))
    (INTERCONNECT wbs_dat_i[6] suma_mult_TOP.n[6] (2.130:2.130:2.130) (1.360:1.360:1.360))
    (INTERCONNECT wbs_dat_i[7] suma_mult_TOP.n[7] (2.111:2.111:2.111) (1.347:1.347:1.347))
    (INTERCONNECT wbs_dat_i[8] suma_mult_TOP.n[8] (2.107:2.107:2.107) (1.345:1.345:1.345))
    (INTERCONNECT wbs_dat_i[9] suma_mult_TOP.n[9] (2.103:2.103:2.103) (1.342:1.342:1.342))
    (INTERCONNECT suma_mult_TOP.X[0] wbs_dat_o[0] (0.137:0.137:0.137))
    (INTERCONNECT suma_mult_TOP.X[10] wbs_dat_o[10] (0.127:0.127:0.127))
    (INTERCONNECT suma_mult_TOP.X[11] wbs_dat_o[11] (0.127:0.127:0.127))
    (INTERCONNECT suma_mult_TOP.X[12] wbs_dat_o[12] (0.125:0.125:0.125))
    (INTERCONNECT suma_mult_TOP.X[13] wbs_dat_o[13] (0.127:0.127:0.127))
    (INTERCONNECT suma_mult_TOP.X[14] wbs_dat_o[14] (0.126:0.126:0.126))
    (INTERCONNECT suma_mult_TOP.X[15] wbs_dat_o[15] (0.123:0.123:0.123))
    (INTERCONNECT suma_mult_TOP.X[16] wbs_dat_o[16] (0.123:0.123:0.123))
    (INTERCONNECT suma_mult_TOP.X[17] wbs_dat_o[17] (0.122:0.122:0.122))
    (INTERCONNECT suma_mult_TOP.X[18] wbs_dat_o[18] (0.123:0.123:0.123))
    (INTERCONNECT suma_mult_TOP.X[19] wbs_dat_o[19] (0.122:0.122:0.122))
    (INTERCONNECT suma_mult_TOP.X[1] wbs_dat_o[1] (0.135:0.135:0.135))
    (INTERCONNECT suma_mult_TOP.X[20] wbs_dat_o[20] (0.120:0.120:0.120))
    (INTERCONNECT suma_mult_TOP.X[21] wbs_dat_o[21] (0.120:0.120:0.120))
    (INTERCONNECT suma_mult_TOP.X[22] wbs_dat_o[22] (0.118:0.118:0.118))
    (INTERCONNECT suma_mult_TOP.X[23] wbs_dat_o[23] (0.119:0.119:0.119))
    (INTERCONNECT suma_mult_TOP.X[24] wbs_dat_o[24] (0.119:0.119:0.119))
    (INTERCONNECT suma_mult_TOP.X[25] wbs_dat_o[25] (0.117:0.117:0.117))
    (INTERCONNECT suma_mult_TOP.X[26] wbs_dat_o[26] (0.117:0.117:0.117))
    (INTERCONNECT suma_mult_TOP.X[27] wbs_dat_o[27] (0.115:0.115:0.115))
    (INTERCONNECT suma_mult_TOP.X[28] wbs_dat_o[28] (0.115:0.115:0.115))
    (INTERCONNECT suma_mult_TOP.X[29] wbs_dat_o[29] (0.118:0.118:0.118))
    (INTERCONNECT suma_mult_TOP.X[2] wbs_dat_o[2] (0.145:0.145:0.145))
    (INTERCONNECT suma_mult_TOP.X[30] wbs_dat_o[30] (0.114:0.114:0.114))
    (INTERCONNECT suma_mult_TOP.X[31] wbs_dat_o[31] (0.113:0.113:0.113))
    (INTERCONNECT suma_mult_TOP.X[3] wbs_dat_o[3] (0.132:0.132:0.132))
    (INTERCONNECT suma_mult_TOP.X[4] wbs_dat_o[4] (0.131:0.131:0.131))
    (INTERCONNECT suma_mult_TOP.X[5] wbs_dat_o[5] (0.130:0.130:0.130))
    (INTERCONNECT suma_mult_TOP.X[6] wbs_dat_o[6] (0.130:0.130:0.130))
    (INTERCONNECT suma_mult_TOP.X[7] wbs_dat_o[7] (0.129:0.129:0.129))
    (INTERCONNECT suma_mult_TOP.X[8] wbs_dat_o[8] (0.206:0.206:0.206))
    (INTERCONNECT suma_mult_TOP.X[9] wbs_dat_o[9] (0.203:0.203:0.203))
    (INTERCONNECT suma_mult_TOP.b io_out[0] (0.127:0.127:0.127))
   )
  )
 )
)
